{
  "name": "tiktok-live-tts",
  "version": "1.0.0",
  "description": "TikTok Live Chat TTS Reader",
  "author": "iKhunsa",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "electron": "electron .",
    "build:electron": "electron-builder --win"
  },
  "build": {
    "appId": "com.tiktok-tts.app",
    "productName": "TikTok TTS",
    "publish": {
      "provider": "github",
      "owner": "iKhunsa",
      "repo": "tiktok-tts"
    },
    "directories": {
      "output": "release-output"
    },
    "win": {
      "target": "nsis",
      "icon": "tray-icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "shortcutName": "TikTok TTS",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "extraResources": [
      { "from": "gifts/",           "to": "gifts"           },
      { "from": "public/",          "to": "public"          },
      { "from": "asset/",           "to": "asset"           },
      { "from": "blocked-words.md", "to": "blocked-words.md"},
      { "from": "tray-icon.ico",    "to": "tray-icon.ico"   }
    ],
    "npmRebuild": false,
    "files": [
      "main.js",
      "server.js",
      "node_modules/**/*",
      "!node_modules/.cache",
      "!node_modules/**/test{s,}/**",
      "!node_modules/**/*.md",
      "!node_modules/bufferutil/build/Release/*.pdb",
      "!node_modules/utf-8-validate/build/Release/*.pdb"
    ]
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "electron-updater": "^6.8.3",
    "express": "^4.18.2",
    "google-tts-api": "^2.0.2",
    "multer": "^2.1.1",
    "tiktok-live-connector": "^1.2.3",
    "undici": "^8.0.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1"
  }
}
