{
  "name": "tiktok-live-tts",
  "version": "1.5.0",
  "description": "TikTok Live Chat TTS Reader",
  "author": "iKhunsa",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "electron": "electron .",
    "build:electron": "electron-builder --win"
  },
  "build": {
    "appId": "com.tiktok-tts.app",
    "productName": "TikTok TTS",
    "publish": {
      "provider": "github",
      "owner": "iKhunsa",
      "repo": "tiktok-tts"
    },
    "directories": {
      "output": "release-output"
    },
    "win": {
      "target": "nsis",
      "icon": "tray-icon.ico",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "shortcutName": "TikTok TTS",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "extraResources": [
      {
        "from": "gifts/",
        "to": "gifts",
        "filter": [
          "**/*.png"
        ]
      },
      {
        "from": "public/",
        "to": "public"
      },
      {
        "from": "blocked-words.md",
        "to": "blocked-words.md"
      },
      {
        "from": "tray-icon.ico",
        "to": "tray-icon.ico"
      }
    ],
    "npmRebuild": false,
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "music-engine.js",
      "node_modules/**/*",
      "!node_modules/.cache",
      "!node_modules/**/test{s,}/**",
      "!node_modules/**/*.md",
      "!node_modules/bufferutil/build/Release/*.pdb",
      "!node_modules/utf-8-validate/build/Release/*.pdb"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "express": "^4.18.2",
    "google-tts-api": "^2.0.2",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4",
    "tiktok-live-connector": "^2.1.0",
    "tmi.js": "^1.8.5",
    "uiohook-napi": "^1.5.5",
    "undici": "^8.0.2",
    "ws": "^8.14.2",
    "youtube-chat": "^2.2.0"
  },
  "devDependencies": {
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1"
  }
}
